<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body {
            background-image: url(wallpaper002.jpg);
        }

        div.quadrado {
            display: inline-block;
            border: 2px solid black;
            background-color: lightgray;
            border-radius: 10px;
            width: 200px;
            height: 200px;
        }

        #fundos1 {
            background-color: blueviolet;
        }

        #fundos2 {
            background-image: linear-gradient(to bottom ,blue, red );
        }

        #fundos3 {
            background-image: url(pattern003.png);
        }

        h2 {
            color: rgb(0, 255, 47);
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
            width: auto;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="fundos1">

    </div>

    <div class="quadrado" id="fundos2">

    </div>

    <div class="quadrado" id="fundos3">

    </div>

    <h2>Imagens com fundo para site</h2>
    
</body>
</html>